<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.hvasoft.weather.core.utils.CommonUtils"/>
        <variable
            name="current"
            type="com.hvasoft.weather.data.model.Current" />
        <variable
            name="forecast"
            type="com.hvasoft.weather.data.model.Forecast" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/common_padding_default"
        android:layout_marginVertical="@dimen/common_padding_baseline">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorSecondary"
            android:gravity="center"
            android:text="@{current != null ? @string/weather_temp(current.temp) : @string/weather_temp(forecast.temp)}"
            tools:text="29°C"
            app:layout_constraintStart_toEndOf="@id/tvHumidity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvPop"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:text="@{current != null ? @string/weather_dt(CommonUtils.INSTANCE.getHour(current.dt)) : CommonUtils.INSTANCE.getFullDate(forecast.dt)}"
            tools:text="22:00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textAllCaps="false"
            android:text="@{current != null ? @string/weather_humidity(current.humidity) : @string/weather_humidity(forecast.humidity)}"
            tools:text="Humidity: 65%"
            app:layout_constraintStart_toStartOf="@id/tvDt"
            app:layout_constraintTop_toBottomOf="@id/tvDt"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textAllCaps="false"
            android:paddingBottom="@dimen/common_padding_min"
            android:text="@{current != null ? @string/weather_pop_empty : @string/weather_pop + CommonUtils.INSTANCE.getPop(forecast.pop)}"
            tools:text="Probability of precipitation: 10%"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHumidity"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:text="@{current != null ? CommonUtils.INSTANCE.getWeatherMain(current.weather) : CommonUtils.INSTANCE.getWeatherMain(forecast.weather)}"
            tools:text="Clouds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:text="@{current != null ? CommonUtils.INSTANCE.getWeatherDescription(current.weather) : CommonUtils.INSTANCE.getWeatherDescription(forecast.weather)}"
            tools:text="Few clouds"
            app:layout_constraintEnd_toEndOf="@id/tvMain"
            app:layout_constraintTop_toBottomOf="@id/tvMain"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>